#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=287
package.divider.horizontal=0.6743119266055045
package.divider.vertical=0.7694235588972431
package.editor.height=287
package.editor.width=329
package.editor.x=249
package.editor.y=38
package.frame.height=499
package.frame.width=472
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=260
target1.y=200
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=70
target3.name=tp2.md
target3.type=TextTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
