<?xml version="1.0" encoding="UTF-8"?>
<class name="Square" enable="true" strideversion="1">
    <javadoc xml:space="preserve">A square that can be manipulated and that draws itself on a canvas.
@author Michael Kolling and David J. Barnes @version 1.0 (15 July 2000)</javadoc>
    <imports>
        <import target="java.awt.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="size" enable="true"/>
        <variable access="private" type="int" type-java="int" name="xPosition" enable="true"/>
        <variable access="private" type="int" type-java="int" name="yPosition" enable="true"/>
        <variable access="private" type="String" type-java="String" name="color" enable="true"/>
        <variable access="private" type="boolean" type-java="boolean" name="isVisible" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Create a new square at default position with default color.</javadoc>
            <params/>
            <throws/>
            <body>
                <assign dest="size" dest-java="size" src="30" src-java="30" enable="true"/>
                <assign dest="xPosition" dest-java="xPosition" src="60" src-java="60" enable="true"/>
                <assign dest="yPosition" dest-java="yPosition" src="50" src-java="50" enable="true"/>
                <assign dest="color" dest-java="color" src="&quot;red&quot;" src-java="&quot;red&quot;" enable="true"/>
                <assign dest="isVisible" dest-java="isVisible" src="false" src-java="false" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="makeVisible" enable="true">
            <javadoc xml:space="preserve">Make this square visible. If it was already visible, do nothing.</javadoc>
            <params/>
            <throws/>
            <body>
                <assign dest="isVisible" dest-java="isVisible" src="true" src-java="true" enable="true"/>
                <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="makeInvisible" enable="true">
            <javadoc xml:space="preserve">Make this square invisible. If it was already invisible, do nothing.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="erase ( )" expression-java="erase ( )" enable="true"/>
                <assign dest="isVisible" dest-java="isVisible" src="false" src-java="false" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveRight" enable="true">
            <javadoc xml:space="preserve">Move the square a few pixels to the right.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveHorizontal ( 20 )" expression-java="moveHorizontal ( 20 )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveLeft" enable="true">
            <javadoc xml:space="preserve">Move the square a few pixels to the left.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveHorizontal ( - 20 )" expression-java="moveHorizontal ( - 20 )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveUp" enable="true">
            <javadoc xml:space="preserve">Move the square a few pixels up.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveVertical ( - 20 )" expression-java="moveVertical ( - 20 )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveDown" enable="true">
            <javadoc xml:space="preserve">Move the square a few pixels down.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moveVertical ( 20 )" expression-java="moveVertical ( 20 )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveHorizontal" enable="true">
            <javadoc xml:space="preserve">Move the square horizontally by 'distance' pixels.</javadoc>
            <params>
                <params type="int" type-java="int" name="distance"/>
            </params>
            <throws/>
            <body>
                <call expression="erase ( )" expression-java="erase ( )" enable="true"/>
                <assign dest="xPosition" dest-java="xPosition" src="xPosition + distance" src-java="xPosition + distance" enable="true"/>
                <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveVertical" enable="true">
            <javadoc xml:space="preserve">Move the square vertically by 'distance' pixels.</javadoc>
            <params>
                <params type="int" type-java="int" name="distance"/>
            </params>
            <throws/>
            <body>
                <call expression="erase ( )" expression-java="erase ( )" enable="true"/>
                <assign dest="yPosition" dest-java="yPosition" src="yPosition + distance" src-java="yPosition + distance" enable="true"/>
                <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="slowMoveHorizontal" enable="true">
            <javadoc xml:space="preserve">Slowly move the square horizontally by 'distance' pixels.</javadoc>
            <params>
                <params type="int" type-java="int" name="distance"/>
            </params>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="delta" enable="true"/>
                <if condition="distance &lt; 0" condition-java="distance &lt; 0" enable="true">
                    <ifStatements>
                        <assign dest="delta" dest-java="delta" src="- 1" src-java="- 1" enable="true"/>
                        <assign dest="distance" dest-java="distance" src="- distance" src-java="- distance" enable="true"/>
                    </ifStatements>
                    <else>
                        <assign dest="delta" dest-java="delta" src="1" src-java="1" enable="true"/>
                    </else>
                </if>
                <variable type="int" type-java="int" name="i" value="0" value-java="0" enable="true"/>
                <while condition="i &lt; distance" condition-java="i &lt; distance" enable="true">
                    <assign dest="xPosition" dest-java="xPosition" src="xPosition + delta" src-java="xPosition + delta" enable="true"/>
                    <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
                    <assign dest="i" dest-java="i" src="i + 1" src-java="i + 1" enable="true"/>
                </while>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="slowMoveVertical" enable="true">
            <javadoc xml:space="preserve">Slowly move the square vertically by 'distance' pixels.</javadoc>
            <params>
                <params type="int" type-java="int" name="distance"/>
            </params>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="delta" enable="true"/>
                <if condition="distance &lt; 0" condition-java="distance &lt; 0" enable="true">
                    <ifStatements>
                        <assign dest="delta" dest-java="delta" src="- 1" src-java="- 1" enable="true"/>
                        <assign dest="distance" dest-java="distance" src="- distance" src-java="- distance" enable="true"/>
                    </ifStatements>
                    <else>
                        <assign dest="delta" dest-java="delta" src="1" src-java="1" enable="true"/>
                    </else>
                </if>
                <variable type="int" type-java="int" name="i" value="0" value-java="0" enable="true"/>
                <while condition="i &lt; distance" condition-java="i &lt; distance" enable="true">
                    <assign dest="yPosition" dest-java="yPosition" src="yPosition + delta" src-java="yPosition + delta" enable="true"/>
                    <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
                    <assign dest="i" dest-java="i" src="i + 1" src-java="i + 1" enable="true"/>
                </while>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="changeSize" enable="true">
            <javadoc xml:space="preserve">Change the size to the new size (in pixels). Size must be &gt;= 0.</javadoc>
            <params>
                <params type="int" type-java="int" name="newSize"/>
            </params>
            <throws/>
            <body>
                <call expression="erase ( )" expression-java="erase ( )" enable="true"/>
                <assign dest="size" dest-java="size" src="newSize" src-java="newSize" enable="true"/>
                <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="changeColor" enable="true">
            <javadoc xml:space="preserve">Change the color. Valid colors are "red", "yellow", "blue", "green", "magenta" and "black".</javadoc>
            <params>
                <params type="String" type-java="String" name="newColor"/>
            </params>
            <throws/>
            <body>
                <assign dest="color" dest-java="color" src="newColor" src-java="newColor" enable="true"/>
                <call expression="draw ( )" expression-java="draw ( )" enable="true"/>
            </body>
        </method>
        <comment xml:space="preserve">Draw the square with current specifications on screen.</comment>
        <method access="private" type="void" type-java="void" name="draw" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isVisible" condition-java="isVisible" enable="true">
                    <ifStatements>
                        <variable type="Canvas" type-java="Canvas" name="canvas" value="Canvas . getCanvas ( )" value-java="Canvas . getCanvas ( )" enable="true"/>
                        <call expression="canvas . draw ( this , color , new Rectangle ( xPosition , yPosition , size , size ) )" expression-java="canvas . draw ( this , color , new Rectangle ( xPosition , yPosition , size , size ) )" enable="true"/>
                        <call expression="canvas . wait ( 10 )" expression-java="canvas . wait ( 10 )" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <comment xml:space="preserve">Erase the square on screen.</comment>
        <method access="private" type="void" type-java="void" name="erase" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="isVisible" condition-java="isVisible" enable="true">
                    <ifStatements>
                        <variable type="Canvas" type-java="Canvas" name="canvas" value="Canvas . getCanvas ( )" value-java="Canvas . getCanvas ( )" enable="true"/>
                        <call expression="canvas . erase ( this )" expression-java="canvas . erase ( this )" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
