#BlueJ class context
comment0.target=AuditeurCNAM
comment0.text=\r\n\ NFP121\ TpIntroduction,\ usage\ de\ BlueJ\ et\ du\ "Submitter".\r\n\ \r\n\ @version\ septembre\ 2009\r\n\ @author\ \u00E0\ compl\u00E9ter\r\n\ @see\ java.lang.String,\ java.lang.Math\r\n
comment1.params=nom\ prenom\ matricule
comment1.target=AuditeurCNAM(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ login()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\r\n\ Lecture\ du\ nom\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ nom\r\n
comment4.params=
comment4.target=java.lang.String\ nom()
comment5.params=
comment5.target=java.lang.String\ getPrenom()
comment5.text=\r\n\ Lecture\ du\ pr\u00E9nom\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ pr\u00E9nom\r\n
comment6.params=
comment6.target=java.lang.String\ prenom()
comment7.params=
comment7.target=java.lang.String\ getMatricule()
comment7.text=\r\n\ Lecture\ du\ matricule\ de\ l'auditeur.\r\n\ \r\n\ @return\ son\ matricule\r\n
comment8.params=
comment8.target=java.lang.String\ matricule()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ m\u00E9thode\ toString\ (\ m\u00E9thode\ red\u00E9finie\ de\ la\ classe\ Object).\r\n\ \r\n\ @return\ la\ concat\u00E9nation\ du\ nom,\ du\ pr\u00E9nom\ et\ du\ login,\ selon\ cette\r\n\ \ \ \ \ \ \ \ \ syntaxe\r\n\ \ \ \ \ \ \ \ \ <code>nom()\ +\ "\ "\ +\ prenom()\ +\ \ "\ login\ \:\ "\ +\ login()</code>\r\n
numComments=10
